def uv2speed_direction(uu,vv):

	try:

		ws = round(math.sqrt( uu*uu + vv*vv ),1) # Calculating wind speed
	
		if ( vv > 0 ): # Calculating wind direction
			wd = round((math.asin(uu/ws)/math.pi * 180),1)
		else:
			wd = round((180 - math.asin(uu/ws)/math.pi * 180),1)

		if ( wd < 0 ):
			wd += 360
		if ( wd > 360 ):
			wd -= 360
	except:
		ws = wd = -999.0

	return ws,wd

def IDWW(cloud,pr,sf):

	try:
		if ( pr == 0 ):
			if ( cloud < 0.4 ):
				ww = 0    ;--Sunny
			elif ( cloud >= 0.4 and cloud < 0.8 ):
				ww = 1    ;--Partly Cloudy
			else:
				ww = 2    ;--Cloudy
		elif ( pr > 0.1 ):
			if ( sf >= 0.5*pr ):
				ww = 913    ;--Snow
			else:
				ww = 903    ;--Rain
	except:
		ww = -999.0

	return ww